
body {
	font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size:110%;
	background:white;
}
nav {
	margin:50px auto; 
	text-align: center;
}

nav ul {
    background: linear-gradient(0deg, white, rgb(243, 196, 155), white); 
	box-shadow: 6px 6px 6px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	color:black;
	font-weight:900;
	width:100%;
	display:inline-table;
}
nav ul li {
	display:inline-table;
}
nav ul li a {
	display: block; 
	padding: 25px 40px;
	color:#808080; 
	text-decoration: none;
}
nav ul li:hover {
    background: linear-gradient(180deg, rgb(248, 241, 178), #f1a35f, peachpuff); 
}
nav ul li:hover a {
	color:#757575;
}
nav ul li:hover > ul {
	display:flex;
	flex-direction:column;
	width:30%;
}
	
nav ul ul {
	display: none;
    background: linear-gradient(180deg, white,  peachpuff); 
	border-radius: 0px; 
	padding: 0;
	position: absolute; 
	z-index:10;
}
nav ul ul li {
	display:block; 
	border-top: 1px solid #757575;
	border-bottom: 1px solid #757575; 
	position: relative;
}
nav ul ul li a {
	padding: 15px 40px;
	color: #757575;
}	
a:link, a:visited, a:hover,a:active{
	color:#d4d10d;
	text-shadow:1px 1px black;
}
p.tip {
    position: relative;
    z-index: 3;
	padding:10px;
}

p.tip span {
    display: none;
}

p.tip:hover span {
	z-index: 100;
    display: block;
    position: relative;
    width: 300px;
    padding: 5px;
	border: 3px solid black;
    color: black;
    text-align: center;
	margin-top:1%;
	background: linear-gradient(180deg, white, #faec9a, #eed029); 
} 
header{
	width:100%;
	margin-top:0%;
	background:#08C6ED;
	padding:10px;
	box-shadow:3px 3px #555; 
}
h1{
	color:white;
    text-shadow:3px 3px gray;	
    text-align:center;
    font-size:3em;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;	
}
h2{
	color:#b6a406;
    text-shadow:1px 1px 1px black;	
    text-align:center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;	
    font-size:2em;
}
h3{
	color:#c7b939;
    text-shadow:1px 1px 1px black;	
    text-align:center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;		
    font-size:1.5em;
}
h4{
	color:#b6a406;
    text-shadow:1px 1px 1px black;	
    text-align:center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;		
    font-size:1em;
}
section, div{
	padding:5px;
	margin-top:0px;
}
#extra {
    background: #9ded08;
    padding: 25px;
    box-shadow:3px 3px #555;
	
}
footer {
    color: black;
    text-align: right;
    padding: 15px;
	width:100%;
	margin-top:200px;
}
img{
	width:50%;
}
img span{
	width:150px;
}
.box{
	text-indent:10px;
	display:inline-grid;
	margin-right:1%;
	margin-left:1%;
	margin-bottom:150px;
	outline: 2px inset #f4d732;
	width:25%;
}
.center{
	margin-right:auto;
	margin-left:auto;
}
.icon-bar {
    width: 100%; /* Full-width */
    background-color:#9ded08;
    overflow: auto; /* Overflow due to float */
}
.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font size */
}
.icon-bar a:hover {
    background-color: #000; /* Add a hover color */
}
.title{ grid-area:head; }
.menu{ grid-area:nav; }
.content{ grid-area:main; }
.extra{ grid-area:aside; }
.contact{ grid-area:foot; }

/* For mobile phones: */
@media only screen and (max-width: 480px) {
.grid-container{
	display:grid;
	grid-template-areas:
		'head head head'
		'nav nav nav'
		'main main main'
		'aside aside aside'
		'foot foot foot';
	grid-gap:0px;
	padding:4px;
	}
}
/* For tablets: */
@media only screen and (min-width:481px) {
.grid-container{
	display:grid;
	grid-template-areas:
		'head head head head head head'
		'main main nav nav nav nav'
		'aside aside nav nav nav nav'
		'foot foot foot foot foot foot';
	grid-gap:0px;
	padding:10px;
	}
}
	
	 
/* For desktop: */
@media only screen and (min-width: 769px) {
	.grid-container{
		display:grid;
		grid-template-areas:
			'head head head head head head'
			'nav nav nav nav main main'
			'nav nav nav nav aside aside'
			'foot foot foot foot foot foot';
		grid-gap:0px;
		padding:10px;
	}
}
